3|Comedy|Pojkarna på Storholmen|7.4
4|Comedy|The Little Residence|7.5
4|Comedy|Always a Bridesmaid|7.6
4|Music|Always a Bridesmaid|7.6
4|Crime|Berlin Express|6.8
4|Drama|Berlin Express|6.8
4|Film-Noir|Berlin Express|6.8
5|Comedy|The Pickwick Papers|7.0
5|Drama|The Pickwick Papers|7.0
5|Western|Untamed Frontier|6.1
5|Sci-Fi|The Flame Barrier|5.0
5|Adventure|Miss Stone|7.1
5|Drama|Miss Stone|7.1
5|History|Miss Stone|7.1
6|Action|All the Young Men|6.2
6|Drama|All the Young Men|6.2
6|War|All the Young Men|6.2
6|Drama|Eleven Years and One Day|5.9
6|Comedy|The Big Job|6.4
6|Mystery|The Big Job|6.4
6|Western|Kid Rodelo|6.0
6|Drama|The Man Who Betrayed the Mafia|3.6
6|Thriller|The Man Who Betrayed the Mafia|3.6
7|Drama|Kilenc hónap|6.2
7|Comedy|San Pasquale Baylonne protettore delle donne|7.0
7|Crime|Jing wang shuang xiong|4.0
8|Documentary|A Portrait of Giselle|7.2
8|Drama|Il grande Blek|6.8
9|Drama|A Soldier's Sweetheart|6.3
9|War|A Soldier's Sweetheart|6.3
9|Thriller|Undercurrent|4.9
7|Action|Bullet|6.9
7|Crime|Bullet|6.9
7|Thriller|Bullet|6.9
9|Comedy|Dio c'è|3.8
8|Drama|Sablazan|6.0
8|War|Sablazan|6.0
7|Adult|Easy Alice|5.6
7|Drama|Easy Alice|5.6
8|Drama|Savage Breed|5.7
7|Action|Mission for the Dragon|5.3
7|Drama|Mission for the Dragon|5.3
8|Action|Miracle Fighters 4|6.2
8|Comedy|Miracle Fighters 4|6.2
7|Action|Raja Jani|6.8
7|Drama|Raja Jani|6.8
7|Romance|Raja Jani|6.8
9|Action|Prema Yuddham|8.3
9|Drama|Bagawat|7.2
6|Thriller|Backfire!|6.7
9|Action|The Mike King Story Special Feature|8.0
7|Crime|Korkunç tecavüz|5.5
7|Horror|Korkunç tecavüz|5.5
7|Thriller|Korkunç tecavüz|5.5
7|Documentary|Yumi Yet|5.8