3|Comedy|7.4|Pojkarna på Storholmen
4|Comedy|7.5|The Little Residence
4|Comedy|7.6|Always a Bridesmaid
4|Music|7.6|Always a Bridesmaid
4|Crime|6.8|Berlin Express
4|Drama|6.8|Berlin Express
4|Film-Noir|6.8|Berlin Express
5|Comedy|7.0|The Pickwick Papers
5|Drama|7.0|The Pickwick Papers
5|Western|6.1|Untamed Frontier
5|Sci-Fi|5.0|The Flame Barrier
5|Adventure|7.1|Miss Stone
5|Drama|7.1|Miss Stone
5|History|7.1|Miss Stone
6|Action|6.2|All the Young Men
6|Drama|6.2|All the Young Men
6|War|6.2|All the Young Men
6|Drama|5.9|Eleven Years and One Day
6|Comedy|6.4|The Big Job
6|Mystery|6.4|The Big Job
6|Western|6.0|Kid Rodelo
6|Drama|3.6|The Man Who Betrayed the Mafia
6|Thriller|3.6|The Man Who Betrayed the Mafia
7|Drama|6.2|Kilenc hónap
7|Comedy|7.0|San Pasquale Baylonne protettore delle donne
7|Crime|4.0|Jing wang shuang xiong
8|Documentary|7.2|A Portrait of Giselle
8|Drama|6.8|Il grande Blek
9|Drama|6.3|A Soldier's Sweetheart
9|War|6.3|A Soldier's Sweetheart
9|Thriller|4.9|Undercurrent
7|Action|6.9|Bullet
7|Crime|6.9|Bullet
7|Thriller|6.9|Bullet
9|Comedy|3.8|Dio c'è
8|Drama|6.0|Sablazan
8|War|6.0|Sablazan
7|Adult|5.6|Easy Alice
7|Drama|5.6|Easy Alice
8|Drama|5.7|Savage Breed
7|Action|5.3|Mission for the Dragon
7|Drama|5.3|Mission for the Dragon
8|Action|6.2|Miracle Fighters 4
8|Comedy|6.2|Miracle Fighters 4
7|Action|6.8|Raja Jani
7|Drama|6.8|Raja Jani
7|Romance|6.8|Raja Jani
9|Action|8.3|Prema Yuddham
9|Drama|7.2|Bagawat
6|Thriller|6.7|Backfire!
9|Action|8.0|The Mike King Story Special Feature
7|Crime|5.5|Korkunç tecavüz
7|Horror|5.5|Korkunç tecavüz
7|Thriller|5.5|Korkunç tecavüz
7|Documentary|5.8|Yumi Yet